MONGO=mongodb+srv://sanket:sanket@nextjstut.qqwxozt.mongodb.net/?retryWrites=true&w=majority&appName=fiverr
JWT_KEY=1234
STRIPE=sk_test_51PVrby09lMYPn8KVdzDKZrV4bG8h4nszx0wKkc3QNybjCCPgSSFfrbCuJFq5YdU3unc1VrWgCRxYTKmEyhpaIgXt00BSeAJed8